# protection

./: pom.xml
protect/: pom.xml
protect-web/: pom.xml
protect/src/main/java/org/big/zoology/protection/: ProtectionApplication.java
protect/src/main/java/org/big/zoology/protection/common/: BaseResults.java  BaseResultsEnum.java  BaseResultsUtil.java  BeanHelper.java  HttpUtil.java  PageResult.java  QueryTool.java  SslUtils.java  UUIDUtils.java
protect/src/main/java/org/big/zoology/protection/controller/: RedlistController.java
protect/src/main/java/org/big/zoology/protection/entity/: Redlist.java
protect/src/main/java/org/big/zoology/protection/repository/: RedlistMapper.java
protect/src/main/java/org/big/zoology/protection/repository/base/: BaseMapper.java
protect/src/main/java/org/big/zoology/protection/service/: RedlistService.java
protect/src/main/java/org/big/zoology/protection/service/impl/: RedlistServiceImpl.java
